# lucene-web-01

./: .gitignore  README.md  pom.xml
help/: Lucene7ClassDiagram.ucls
src/main/java/com/sunny/sstdframework/common/: CommonWebBinding.java  DateConvertEditor.java
src/main/java/com/zkq/javalike/jdbc/: JdbcUtil.java
src/main/java/com/zkq/javalike/lucene/model/: ArticleData.java  ResponseModel.java
src/main/java/com/zkq/javalike/lucene/searcher/: DBIndexer.java  DBMultiFieldIndexer.java  DBMultiFieldSearcher.java  DBSearcher.java  Indexer.java  LuceneUtil.java  Searcher.java
src/main/java/com/zkq/javalike/lucene/web/: Article.java  Indexer.java  LuceneConstants.java  LuceneController.java  SearchArticleController.java  SearchController.java
src/main/resources/config/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css  css3-flex.css  search.css
src/main/webapp/js/: luceneSearch.js  search.js  search2.js  search3.js
src/main/webapp/web/: index.html  lexer.html  luceneSearch.jsp  search.jsp  search2.jsp  search3.jsp
src/test/java/com/zkq/javalike/lucene/test/: Indexer.java  Searcher.java
src/test/java/com/zkq/javalike/tika/test/: TikaTest.java
